spring.application.name=texas

spring.cloud.inetutils.preferred-networks=127.0.0.1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=texas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

app.check-distance=0.00045
app.city-camera-limit=8